<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonActivity">

    <Button
        android:id="@+id/naverBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:text="네이버 연결"
        android:textSize="30sp" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00BCD4"
        android:text="전화 걸기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFC107"
        android:text="갤러리 열기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="끝내기"
        android:textSize="30sp" />

</LinearLayout>